# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Set to 'true' to allow guest access without login (defaults to true in development)
ALLOW_GUEST_ACCESS=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# API_KEY_PROVIDER can be either `openai` or `anthropic` or `xai`
API_KEY_PROVIDER=****

# Get your API Key here: https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=****

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

# Get your Anthropic API Key here: https://console.anthropic.com/
ANTHROPIC_API_KEY=****

# Get your DeepSeek API Key here: https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart

# Recommended for most uses
DATABASE_URL=****

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=****

# Parameters for constructing your own connection string
PGHOST=****
PGHOST_UNPOOLED=****
PGUSER=****
PGDATABASE=****
PGPASSWORD=****

# Parameters for Vercel Postgres Templates
POSTGRES_URL=****
POSTGRES_URL_NON_POOLING=****
POSTGRES_USER=****
POSTGRES_HOST=****
POSTGRES_PASSWORD=****
POSTGRES_DATABASE=****
POSTGRES_URL_NO_SSL=****
POSTGRES_PRISMA_URL=****

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****
STACK_SECRET_SERVER_KEY=****

# Instructions to create a Redis store here:
# https://vercel.com/docs/redis

KV_URL=****
KV_REST_API_URL=****
KV_REST_API_TOKEN=****
KV_REST_API_READ_ONLY_TOKEN=****
REDIS_URL=****

# Laminar environment variables for Next.js
LMNR_PROJECT_API_KEY=****

# Upstash Qstash / Scheduler environment variables for Next.js
QSTASH_URL=****
QSTASH_TOKEN=****
QSTASH_CURRENT_SIGNING_KEY=****
QSTASH_NEXT_SIGNING_KEY=****
